/* CSS FOR THE DIFFERENT MEDIA QUEIRIES */

@media (max-width: 980px) {

    section {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
    }

    .home::before {
        width: 100%;
    }

    /* About section */
    #about {
        margin-top: 0%;
    }

    .flexing {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .about img {
        width: 100%;
    }

    @media (max-width:700px) {

        /* skills section */
        #skills {
            background-color: #5b0095;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .skills ul {
            border-radius: 3%;
        }

        .skills #grid {
            display: grid;
            padding: 20px;
            grid-column: 20px;
            grid-row: 10px;
            grid-template-columns: auto auto auto;
        }


    }

    @media (max-width: 520px) {
        .skills #grid {
            grid-template-columns: auto auto;
        }


    }

    /* EDUCATION SECTION */

    .education {
        margin-top: 0%;
    }

    .institute {
        width: 100%;
        padding-top: 3em;
        padding-bottom: 3em;
    }

    /* PROJECTS SECTION */

    .projects ul {
        display: flex;
        flex-direction: column;
    }

    .projects ul li {
        margin-top: 1em;
        width: 100%;
    }

    .projects ul li .project {
        width: 100%;
    }

    .project a img {
        width: 100%;
    }

    /* GET IN TOUH SECTION */

    .contact_background {
        height: 600px;
    }

    .contact_info .input-container {
        justify-content: center;
        align-items: center;
        width: 110%;
    }

    .input-container .input-field {
        width: 85%;
    }

    .contact img {
        display: none;
    }

    /* Footer section */

    .footer {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding-left: 3em;
        margin-top: 0%;
        border: none;
        background: rgb(0, 1, 43);
        height: 10%;
    }

    .footer .syed {
        margin: 0em;
        width: 100%;
    }

    .quick-links {
        display: none;
    }


}